{% extends 'layout.html' %}

{% block main %}

<ol class="breadcrumb">
    <li><a href="/">管理首页</a></li>
    <li><span>分类添加</span></li>
</ol>

<h3>分类添加</h3>

<div role="form" method=""  id="add-category">
    <div class="form-group">
        <label for="name">分类名称：</label>
        <input name="name" class="form-control"  placeholder="请输入分类名称" type="text" />
    </div>

    <div id="submitsuccess" class="alert alert-success" style="display:none;" role="alert">Success</div>
    <div id="submitwarning" class="alert alert-danger" style="display:none;" role="alert"></div>
    <button type="" class="btn btn-default">提交</button>
</div>

{% endblock %}